# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/marti/Documents/StringBeat/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target raylib_template


#############################################
# Order-only phony target for raylib_template

build cmake_object_order_depends_target_raylib_template_Debug: phony || cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_raylib_static_Debug

build CMakeFiles/raylib_template.dir/src/main.c.obj: C_COMPILER__raylib_template_Debug ../src/main.c || cmake_object_order_depends_target_raylib_template_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\raylib_template.dir\src\main.c.obj.d
  FLAGS = -g   -std=gnu99
  INCLUDES = -Ilibs/raylib/src -I../libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_template.dir\src

build CMakeFiles/raylib_template.dir/src/commandinterpret.c.obj: C_COMPILER__raylib_template_Debug ../src/commandinterpret.c || cmake_object_order_depends_target_raylib_template_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\raylib_template.dir\src\commandinterpret.c.obj.d
  FLAGS = -g   -std=gnu99
  INCLUDES = -Ilibs/raylib/src -I../libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_template.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target raylib_template


#############################################
# Link the executable raylib_template.exe

build raylib_template.exe: C_EXECUTABLE_LINKER__raylib_template_Debug CMakeFiles/raylib_template.dir/src/main.c.obj CMakeFiles/raylib_template.dir/src/commandinterpret.c.obj | libs/raylib/src/libraylib_static.a libs/raylib/src/external/glfw/src/libglfw3.a || libs/raylib/src/external/glfw/src/libglfw3.a libs/raylib/src/libraylib_static.a
  FLAGS = -g
  LINK_LIBRARIES = libs/raylib/src/libraylib_static.a  libs/raylib/src/external/glfw/src/libglfw3.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raylib_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib_template.exe
  TARGET_IMPLIB = libraylib_template.dll.a
  TARGET_PDB = raylib_template.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/StringBeat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/marti/Documents/StringBeat/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/StringBeat/libs/raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build libs/raylib/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/marti/Documents/StringBeat/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/package_source: phony libs/raylib/src/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib_static


#############################################
# Order-only phony target for raylib_static

build cmake_object_order_depends_target_raylib_static_Debug: phony || cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_glfw_objlib_Debug

build libs/raylib/src/CMakeFiles/raylib_static.dir/core.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/core.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\core.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/models.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/models.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\models.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/raudio.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/shapes.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/shapes.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\shapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/text.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/text.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\text.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/textures.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/textures.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\textures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/utils.c.obj: C_COMPILER__raylib_static_Debug ../libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib_static_Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1 -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\src\CMakeFiles\raylib_static.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I. -I../libs/raylib/src/. -isystem ../libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  OBJECT_FILE_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib_static


#############################################
# Link the static library libs\raylib\src\libraylib_static.a

build libs/raylib/src/libraylib_static.a: C_STATIC_LIBRARY_LINKER__raylib_static_Debug libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_joystick.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_time.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_thread.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/wgl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/core.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/models.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/raudio.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/shapes.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/text.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/textures.c.obj libs/raylib/src/CMakeFiles/raylib_static.dir/utils.c.obj || libs/raylib/src/external/glfw/src/glfw_objlib libs/raylib/src/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs\raylib\src\CMakeFiles\raylib_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\src\libraylib_static.a
  TARGET_PDB = raylib_static.a.dbg


#############################################
# Utility command for package

build libs/raylib/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/package: phony libs/raylib/src/CMakeFiles/package.util


#############################################
# Utility command for install

build libs/raylib/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/install: phony libs/raylib/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/install/local: phony libs/raylib/src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/edit_cache: phony libs/raylib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/rebuild_cache: phony libs/raylib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/list_install_components: phony


#############################################
# Utility command for install/strip

build libs/raylib/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/install/strip: phony libs/raylib/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/StringBeat/libs/raylib/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/src/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/package: phony libs/raylib/src/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build libs/raylib/src/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install/strip: phony libs/raylib/src/external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build libs/raylib/src/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/marti/Documents/StringBeat/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/package_source: phony libs/raylib/src/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build libs/raylib/src/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install/local: phony libs/raylib/src/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libs/raylib/src/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install: phony libs/raylib/src/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/edit_cache: phony libs/raylib/src/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/rebuild_cache: phony libs/raylib/src/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/external/glfw/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marti/Documents/StringBeat/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw_objlib


#############################################
# Order-only phony target for glfw_objlib

build cmake_object_order_depends_target_glfw_objlib_Debug: phony || libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_init.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_joystick.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_monitor.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_time.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_thread.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_window.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/wgl_context.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.obj: C_COMPILER__glfw_objlib_Debug ../libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw_objlib_Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I. -I../libs/raylib/src/. -I../libs/raylib/src/external/glfw/include -I../libs/raylib/src/external/glfw/src -Ilibs/raylib/src/external/glfw/src
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir
  OBJECT_FILE_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw_objlib.dir



#############################################
# Object library glfw_objlib

build libs/raylib/src/external/glfw/src/glfw_objlib: phony libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_joystick.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_time.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_thread.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/wgl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.obj


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/rebuild_cache: phony libs/raylib/src/external/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || cmake_object_order_depends_target_glfw_objlib_Debug


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\raylib\src\external\glfw\src\libglfw3.a

build libs/raylib/src/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_init.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_joystick.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_monitor.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_time.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_thread.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/win32_window.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/wgl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.obj libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.obj || libs/raylib/src/external/glfw/src/glfw_objlib
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs\raylib\src\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\src\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for package

build libs/raylib/src/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/package: phony libs/raylib/src/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/src/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/marti/Documents/StringBeat/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/package_source: phony libs/raylib/src/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build libs/raylib/src/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install/local: phony libs/raylib/src/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libs/raylib/src/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install: phony libs/raylib/src/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marti\Documents\StringBeat -BC:\Users\marti\Documents\StringBeat\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/edit_cache: phony libs/raylib/src/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install/strip

build libs/raylib/src/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\marti\Documents\StringBeat\build\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install/strip: phony libs/raylib/src/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/raylib/src/external/glfw/src/libglfw3.a

build glfw_objlib: phony libs/raylib/src/external/glfw/src/glfw_objlib

build libglfw3.a: phony libs/raylib/src/external/glfw/src/libglfw3.a

build libraylib_static.a: phony libs/raylib/src/libraylib_static.a

build raylib_static: phony libs/raylib/src/libraylib_static.a

build raylib_template: phony raylib_template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/StringBeat/build

build all: phony raylib_template.exe libs/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/StringBeat/build/libs/raylib

build libs/raylib/all: phony libs/raylib/src/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/StringBeat/build/libs/raylib/src

build libs/raylib/src/all: phony libs/raylib/src/libraylib_static.a libs/raylib/src/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/StringBeat/build/libs/raylib/src/external/glfw

build libs/raylib/src/external/glfw/all: phony libs/raylib/src/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/marti/Documents/StringBeat/build/libs/raylib/src/external/glfw/src

build libs/raylib/src/external/glfw/src/all: phony libs/raylib/src/external/glfw/src/glfw_objlib libs/raylib/src/external/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/raylib/CMakeLists.txt ../libs/raylib/cmake/AddIfFlagCompiles.cmake ../libs/raylib/cmake/BuildType.cmake ../libs/raylib/cmake/CheckFileSystemSymlinkSupport.cmake ../libs/raylib/cmake/EnumOption.cmake ../libs/raylib/cmake/LibraryPathToLinkerFlags.cmake ../libs/raylib/cmake/PopulateConfigVariablesLocally.cmake ../libs/raylib/cmake/raylib-config-version.cmake ../libs/raylib/raylib.pc.in ../libs/raylib/src/CMakeLists.txt ../libs/raylib/src/CMakeOptions.txt ../libs/raylib/src/config.h.in ../libs/raylib/src/external/glfw/CMakeLists.txt ../libs/raylib/src/external/glfw/src/CMakeLists.txt ../libs/raylib/src/external/glfw/src/glfw3.pc.in ../libs/raylib/src/external/glfw/src/glfw3Config.cmake.in ../libs/raylib/src/external/glfw/src/glfw_config.h.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/raylib/CMakeLists.txt ../libs/raylib/cmake/AddIfFlagCompiles.cmake ../libs/raylib/cmake/BuildType.cmake ../libs/raylib/cmake/CheckFileSystemSymlinkSupport.cmake ../libs/raylib/cmake/EnumOption.cmake ../libs/raylib/cmake/LibraryPathToLinkerFlags.cmake ../libs/raylib/cmake/PopulateConfigVariablesLocally.cmake ../libs/raylib/cmake/raylib-config-version.cmake ../libs/raylib/raylib.pc.in ../libs/raylib/src/CMakeLists.txt ../libs/raylib/src/CMakeOptions.txt ../libs/raylib/src/config.h.in ../libs/raylib/src/external/glfw/CMakeLists.txt ../libs/raylib/src/external/glfw/src/CMakeLists.txt ../libs/raylib/src/external/glfw/src/glfw3.pc.in ../libs/raylib/src/external/glfw/src/glfw3Config.cmake.in ../libs/raylib/src/external/glfw/src/glfw_config.h.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
